# SEC-2526-project

./: .gitignore  ISTCoin.sol  README.md  SEC Diagram.md  genesis.json  pom.xml
privateKeys/: client0.priv  client1.priv  client2.priv  server3.priv  server4.priv  server5.priv  server6.priv
publicKeys/: client0.pub  client1.pub  client2.pub  server3.pub  server4.pub  server5.pub  server6.pub
src/main/java/depchain/: Debug.java
src/main/java/depchain/API/: DepchainAPI.java  Request.java
src/main/java/depchain/blockchain/: Block.java  BlockAccount.java  BlockProcessor.java  BlockStorage.java  BlockTransaction.java  EVMExecutorService.java  ExecutionResult.java  ProcessedBlockOutcome.java  Transaction.java
src/main/java/depchain/client/: Client.java  ClientCLI.java  ServiceClient.java
src/main/java/depchain/consensus/: Block.java  ByzantineHotStuffNode.java  ByzantineQuorumCertificate.java  Commit.java  CommitVote.java  ConsensusListener.java  Decide.java  FailureDetector.java  Finish.java  HotStuffMessage.java  HotStuffNode.java  Message.java  NewView.java  Node.java  PhaseType.java  PreCommit.java  PreCommitVote.java  Prepare.java  PrepareVote.java  ProposalReadyListener.java  Propose.java  QuorumCertificate.java  ServerMain.java  SignedVote.java  TimeoutFailureDetector.java  TresholdContext.java  Type.java  ViewChangeListener.java  Vote.java
src/main/java/depchain/crypto/: KeyVault.java
src/main/java/depchain/network/: APL.java  APLListener.java  APLMessage.java  AuthenticatedPerfectLinks.java  AuthenticatedPerfectLinksImpl.java
src/main/java/depchain/replica/: Replica.java  ReplicaListener.java
src/main/java/depchain/server/: Server.java
src/main/java/depchain/service/: AppendOnlyLog.java  AppendRequest.java  AppendResponse.java  BlockchainService.java  ServiceMessage.java
src/main/java/threshsig/: KeyShare.java  SigShare.java  Verifier.java
src/test/java/depchain/blockchain/: BlockProcessorTest.java  BlockStorageTest.java  BlockTest.java  BlockchainIntegrationTest.java  EVMExecutorServiceTest.java  TransactionTest.java
src/test/java/depchain/client/: ServiceClientTest.java
src/test/java/depchain/consensus/: ByzantineHotStuffNodeTest.java  HotStuffNodeTest.java
src/test/java/depchain/contract/: ISTCoinTest.java
src/test/java/depchain/integration/: ClientBlockchainIntegrationTest.java  ClientHotStuffExecutionResultIntegrationTest.java  ClientServiceIntegrationTest.java  ThreshTest.java
src/test/java/depchain/network/: AuthenticatedPerfectLinksTest.java  ClientServiceTest.java  SerializationTest.java
src/test/java/threshsig/: ThreshTest.java
thresholdKeys/: group-k2-n3.key  group-k3-n4.key  share-k2-n3-idx0.key  share-k2-n3-idx1.key  share-k2-n3-idx2.key  share-k3-n4-idx0.key  share-k3-n4-idx1.key  share-k3-n4-idx2.key  share-k3-n4-idx3.key
(+5 files in other folders)
